"Specimen.ID","eco_type","d18O"
"27873-a","Fish",14.7533333333333
"27873-b","Fish",13.77
"27873-c","Fish",12.99
"27873-d","Fish",15.57
"27873-e","Fish",15.42
"27873-j","Fish",15.65
"60378-a","Aquatic Turtle",14.84541451
"60386-a","Aquatic Turtle",12.76557415
"60386-b","Aquatic Turtle",13.12658347
"60444-a","Aquatic Turtle",14.16793479
"60447-a","Aquatic Turtle",14.42850063
"61221-a","Fish",14.21929209
"61221-b","Fish",12.60158682
"61221-c","Fish",14.76139967
"61221-e","Fish",14.87163958
"61401-a","Aquatic Turtle",11.14313235
"61402-a","Aquatic Turtle",16.125960765
